<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/simply-serif" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sigmar" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="script.js"></script>
    <title>Pagina - Sophia y Leslie </title>
</head>
<body>
    <style>
        .indice {
            padding: 50px;
            border: 1px;
            text-align: auto;
            font-size: 24px;
           font-family: monospace;
        }
        body {
            background-color: rgb(238, 238, 238, 0.966);
            color: #110909;
            font-family: 'Simply Serif', sans-serif;
            margin: 0;
            padding: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        section{
            font-size: larger;
            margin-left: 60px;
            margin-right: 70px;
        }
        header {
            margin: 0;
            padding: 20px;
            font-family: 'Sigmar', sans-serif;
        
        }
        header h1 {
            color:rgb(22, 6, 78);
            margin: 0;
            padding: 0;
            font-size: 36px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        
        }

        nav ul li {
            display: inline;
            margin-right: 20px ;
        }

        nav ul li a {
            color: darkgreen;
            text-decoration:none;
            font-size: 18px;
            font-family: 'Simply Serif', sans-serif;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }

        
    </style>
<header>
    <h1>Sustentabilidad y Medio Ambiente</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="codigo2.html">Medio Ambiente</a></li>
            <li><a href="codigo4.html">Sustentabilidad</a></li>
            <li><a href="codigo3.html">Dia Mundial del Medio Ambiente</a></li>
            <li><a href="formulario.html">Registrarse</a></li>
            <li><a href="codigo6.html">Organizaciones</a></li>
        </ul>
    </nav>
</header>
</style>
<section id="indice">
    <h2>INDICE</h2>
    <ul>
        <li><a href="#definicion">Definicion</a></li>
        <li><a href="#Caracteristicas">Caracteristicas del Medio Ambiente</a></li>
        <li><a href="#Importancia">Importancia del Medio Ambiente</a></li>
        <li><a href="#Cuidado">Cómo cuidar el Medio Ambiente?</a></li>
    </ul>
</section>
<section id="definicion">
    <h2>Qué es el medio ambiente?</h2>
    <p>El medio ambiente es el conjunto de elementos naturales y artificiales que posibilitan la existencia de los seres humanos y demás organismos en un espacio y tiempo determinados.</p>
    <img src="importanciaambiental.jpg" alt="foto1" class="foto1">
    <p><br>El medio ambiente involucra todos los organismos vivos y las características físicas del lugar. Además incluye las modificaciones realizadas por el ser humano, como vías, edificaciones y elementos decorativos.</p>
    <p>Para más información, puedes visitar <a href="https://es.wikipedia.org/wiki/Medio_ambiente_natural" target="_blank">Medio Ambiente - Wikipedia</a>.</p>
</section>
<section id="Caracteristicas">
    <h2>Caracteristicas del medio ambiente</h2>
    <p>El medio ambiente se caracteriza por sus factores bióticos y abióticos. Los factores bióticos están representados por los seres vivos del medio ambiente: las plantas, los animales, los hongos y demás microorganismos.</p>
    <p>La luz, la temperatura, el agua, el aire y el relieve terrestre son los factores abióticos del medio ambiente. Son aquellos elementos físicos que afectan la vida de los organismos en su medio ambiente.</p>
    <p>Los recursos naturales son los elementos de que dispone el ser humano para satisfacer sus necesidades económicas, sociales y culturales. Se clasifican en:
        <li><b>Recursos naturales no renovables</b>: son aquellos que tienen un tiempo de explotación limitado ya que no se regeneran. Por ejemplo: los minerales, el carbón y el petróleo.</li>
        <li><b>Recursos naturales renovables</b>: son aquellos que vuelven a surgir en la naturaleza a través de un ciclo, o por medio de la reproducción. Por ejemplo: la flora, la fauna, el agua y el suelo.</li>
    </p>  
</section>
<section id="Importancia">
    <h2>Importancia del Medio Ambiente</h2>
    <p>Todos los organismos obtienen del medio ambiente todos los elementos que necesitan para vivir: desde el aire y el agua, hasta el refugio y el alimento que les permite crecer, desarrollarse y obtener energía. Mantener el equilibrio del medio ambiente es fundamental para mantener la vida en la Tierra tal como la conocemos.</p>
    <img src="cuidarelambiente.jpg" alt="foto2" class="foto2">
    <p>Además, los seres humanos utilizan una gran cantidad de recursos naturales del medio para cubrir sus necesidades . Por eso el ser humano debe conocer y cuidar sus interacciones con el medio ambiente para gestionar de manera sostenible los recursos naturales que permiten su crecimiento económico y su desarrollo.</p>
    <p>Entre las principales razones para cuidar el medio ambiente podemos destacar las siguientes:
        <li>Asegurar la supervivencia de la especie humana.</li>
        <li>Favorecer la supervivencia y evolución del resto de seres vivos.</li>
        <li>Permitir que haya equilibrio ecológico.</li>
        <li>No hay un planeta B en el que podamos vivir como en la Tierra, por lo que es nuestro único hogar y el de las futuras generaciones.</li>
    </p>
</section>
<section id="Cuidado">
<h2>Cómo cuidar el Medio Ambiente?</h2>
<p>Para evitar la destrucción del medio ambiente y la supervivencia de los seres vivos y el desarrollo humano, es necesario tomar los recaudos y las acciones necesarias. En primer lugar, se debe hacer un buen uso de los recursos naturales, no utilizarlos de manera indiscriminada, y fijar la atención en cuestiones como el cambio climático y la protección de la biodiversidad.</p>
<p>Para llevar adelante esta tarea de protección medioambiental es importante que todos los actores de la sociedad tomen conciencia y se involucren. Es necesario exigir a los Estados y gobernantes que promuevan el cuidado del medio ambiente y controlen el accionar de las industrias, empresas y de la comunidad científica.</p>
<img src="reciclaje.jpg" alt="reciclaje" class="foto3">
<p>También desde los hogares cada individuo puede tomar medidas frente al consumo y la producción, y también cambiar hábitos y rutinas hacia otras más sustentables como:
    <li>Evita quemar basura, hojas y otros objetos, así como hacer fogatas en bosques o en plena ciudad.</li>
    <li>Reutiliza al máximo todos los artículos o productos antes de deshacerte de ellos. Por ejemplo, usa las hojas de papel por ambos lados; transforma las latas en lapiceros, joyeros o macetas. ¡Dale vuelo a tu imaginación! Desecha sólo lo que ya no se pueda volver a usar.</li>
    <li>Utilizar la energía de manera consciente: apagar las luces, evitar mantener aparatos enchufados cuando no se están utilizando.</li>
    <li>Clasifica los residuos inorgánicos en forma independiente según su tipo; aplasta las latas de aluminio para reducir su volumen; junta y aplasta todos los envases y botellas de plástico, esto facilita su clasificación y reciclaje.</li>
    <li>No tires basura en las calles.</li>
    <li>Antes de lavar los trastos, retira los residuos orgánicos (comida) y deposítalos en un bote o bolsa; no los arrojes por el drenaje ni los revuelvas con los residuos inorgánicos.</li>
    <li>Reduce la cantidad de residuos que generas. Prefiere lavar que desechar: en fiestas y días de campo emplea utensilios lavables; para tus bebidas en la escuela o el trabajo utiliza contenedores que se puedan usar muchas veces. Emplea productos en envases rellenables.</li>
</p>
</section>
</body>
</html>