<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/simply-serif" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/sigmar" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <script src="script.js"></script>
    <title>Pagina - Sophia y Leslie</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(238, 238, 238, 0.966);
            color: #110909;
            font-family: 'Simply Serif', sans-serif;
            margin: 0;
            padding: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            padding: 5px;
        }
        section{
            font-size: larger;
            margin-left: 60px;
            margin-right: 70px;
        }
        header {
            padding: 20px;
            font-family: 'Sigmar', sans-serif;
        
        }
        header h1 {
            color:rgb(22, 6, 78);
            margin: 0;
            padding: 0;
            font-size: 36px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color:darkgreen;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Simply Serif', sans-serif;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
<header>
    <h1>Sustentabilidad y Medio Ambiente</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="codigo2.html">Medio Ambiente</a></li>
            <li><a href="codigo4.html">Sustentabilidad</a></li>
            <li><a href="codigo3.html">Dia Mundial del Medio Ambiente</a></li>
            <li><a href="formulario.html">Registrarse</a></li>
            <li><a href="codigo6.html">Organizaciones</a></li>
        </ul>
    </nav>
</header>
<section id="indice">
    <h2>Organizaciones que protegen el Medio Ambiente</h2>
    <ul>
        <li><a href="#Greenpeace">Greenpeace</a></li>
        <li><a href="#TNC">The Nature Conservancy</a></li>
        <li><a href="#WWF">World WildLife Fund</a></li>
        <li><a href="#Conafor">Comision Nacional Forestal</a></li>
        <li><a href="#WWF">World WildLife Fund</a></li>

    </ul>
    <p>La protección del medio ambiente se ha convertido en una preocupación global en las últimas décadas, a medida que la conciencia sobre los desafíos ambientales ha crecido. Afortunadamente, existen organizaciones dedicadas en todo el mundo que trabajan incansablemente para abordar y mitigar estos problemas. </p>
</section>
<section id="Greenpeace">
    <h3>Greenpeace</h3>
    <p>Greenpeace es una organización ecologista internacional, independiente política y económicamente, para la defensa del medio ambiente y de la paz.Desde su fundación en 1971, trabaja en diferentes países del planeta en campañas internacionales cuyo objetivo es conseguir un mundo más limpio, más justo y ecológicamente sostenible.Aunque las acciones directas no violentas son los aspectos más conocidos de la labor de Greenpeace, detrás de ellas existe siempre un trabajo de investigación, información pública y presión política. Estas actividades de las campañas de Greenpeace se orientan en dos sentidos fundamentales: la denuncia y la propuesta de soluciones para los grandes problemas que hoy tenemos planteados a nivel medioambiental.</p>
    <img src="Greenpeace_logo.png" alt="LogoGreenpeace" class="Greenpaceimg">
    <p>Para más información acerca de esta institución, puedes visitar <a href="https://www.greenpeace.org/mexico/" target="_blank">Pagina Oficial - Greenpeace</a>.</p>
</section>
<section id="TNC">
    <h3>The Nature Conservancy</h3>
    <p>En acción desde 1951, esta veterana organización encuentra en la ciencia, la cooperación y la innovación sus tres pilares para la conservación de las tierras y aguas del planeta, así como de las especies animales y vegetales que las habitan. Entre sus proyectos más emblemáticos están la recuperación de arrecifes de coral, la producción sostenible de alimentos o el impulso de sinergias entre los ámbitos urbano y rural.</p>
    <img src="TNClogo.png" alt="LogoTNC" class="TNCimg">
    <p>Para más información acerca de esta institución, puedes visitar <a href="https://www.nature.org/es-us/" target="_blank">Pagina Oficial - The Nature Conservancy </a>.</p>
</section>
<section id="WWF">
    <h3>World Wildlife Fund</h3>
    <p>Data de 1961 y en la actualidad tiene su cede central en Suiza. Centrados en la defensa a ultranza de la naturaleza y la biodiversidad, sus proyectos abarcan territorios transversales como las energías renovables o las ciudades sostenibles. También analizan la trazabilidad de los efectos del cambio climático en los hábitats naturales de los animales y su adaptación a los mismos, además de hacer especial hincapié en la protección de los animales.</p>
    <img src="WWFlogo.png" alt="LogoWWF" style="width:500px; height: auto; display:block; margin-left:auto; margin-right:auto;">
    <p>Para más información acerca de esta institución, puedes visitar <a href="https://www.worldwildlife.org/" target="_blank">Pagina Oficial - WWF</a>.</p>
</section>
<section id="Conafor">
    <h3>Comisión Nacional Forestal</h3>
    <p>Es un Organismo Público Descentralizado cuyo objetivo es desarrollar, favorecer e impulsar las actividades productivas, de conservación y restauración en materia forestal, así como participar en la formulación de los planes, programas, y en la aplicación de la política de desarrollo forestal.</p>
    <img src="Logo_CONAFOR.png" alt="LogoConafor" class="Logo4img">
    <p>Para más información acerca de esta institución, puedes visitar <a href="https://www.gob.mx/conafor" target="_blank">Pagina Oficial - Conafor </a>.</p>
</section>


</body>

</html>  
